{
  "name": "k14theme",
  "version": "2.0.0",
  "description": "k14theme",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "echo \"Error: wrong directory, go to 'dev' directory\" && exit 1",
    "build": "echo \"Error: wrong directory, go to 'dev' directory\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  },
  "author": "Krzywy14",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Krzywy14/wpboilerplate.git#readme"
}
