const presets = [
	"@babel/preset-env",
];
const plugins = [
	"@babel/plugin-syntax-dynamic-import",
	"@babel/plugin-proposal-object-rest-spread",
	"@babel/plugin-transform-runtime",
];

module.exports = { presets, plugins };