{
  "main": "index.js",
  "dependencies": {
    "bootstrap-scss": "~4.5.3",
    "normalize.css": "^8.0.0",
    "slick-carousel-latest": "^1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.12.10",
    "@babel/core": "~7.12.10",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "~7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "~7.12.11",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.5",
    "autoprefixer": "8",
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.6.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "image-minimizer-webpack-plugin": "^2.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.7.2",
    "webpack-fix-style-only-entries": "^0.6.0",
    "webpack-notifier": "^1.7.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "jquery"
    ],
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module",
      "parser": "babel-eslint"
    },
    "rules": {
      "linebreak-style": 0,
      "no-tabs": 0,
      "indent": [
        "warn",
        "tab"
      ],
      "max-len": [
        "warn",
        {
          "code": 160
        }
      ],
      "quotes": [
        "warn",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "space-in-parens": [
        "warn",
        "never"
      ]
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 3 versions",
    "not dead",
    "Edge 15"
  ],
  "scripts": {
    "start": "webpack --watch --config webpack.config.babel.js --mode development",
    "build": "webpack --config webpack.config.babel.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krzywy14",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Krzywy14/wpboilerplate.git#readme"
}
